[env]
url = http://jy001:8081/
db = {"ip":"jy001","port":4406,"dbName":"future","username":"root","pwd":"123456"}
;[env]
;url=http://192.168.150.38:8089/
;db={"ip":"192.168.150.38", "port":3306, "dbName":"apple", "username":"root", "pwd":"123456"}